/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  html, body{
      font-size: 100%;
      font-family: 'Roboto Condensed', sans-serif;
  }
  body{
      background:#FFFFFF;
  }
  /*-- banner --*/
  .banner{
      background: url(../images/1.jpg) no-repeat 0px 0px;
      background-size: cover;
      padding: 0em 0 4em;
  }
  /*-- header-left --*/
  .header {
      background: #ffffff;
      padding: 1em 0;
  }
  .header-left{
      float: left;
  }
  .w3layouts-logo h1 {
      margin: 0;
  }
  .w3layouts-logo h1 a {
      color: #2f2f2f;
      font-size: 2em;
      text-decoration: none;
      font-weight: 600;
      font-family: 'Raleway', sans-serif;
  }
  .w3layouts-logo h1 a span{
      font-weight: 300;
      font-size: .4em;
      text-transform: uppercase;
  }
  /*-- //header-left --*/
  .header-right{
      float: right;
      margin: 1.4em 0 0 0;
  }
  /*-- top-nav --*/
  .top-nav{
      margin: .5em 0 0 0;
      float: left;
  }
  .top-nav ul{
      padding: 0;
      margin: 0;
  }
  .top-nav ul li{
      display: inline-block;
      margin: 0 1em;
      float: left;
  }
  .top-nav ul li:nth-child(6){
      margin-right:0;
  }
  ul.nav.navbar-nav {
      float: right;
  }
  .navbar-default{
      background: none;
      border: none;
      margin: 0;
  }
  .navbar {
      min-height: 0;
  }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      background: none !important;
      box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
  }
  .top-nav ul li a{
      color: #2f2f2f !important;
      font-size: 1em;
      margin: 0;
      text-decoration: none;
      padding: 0;
      font-weight: 600;
      font-family: 'Roboto Condensed', sans-serif;
      letter-spacing: 1px;
  }
  .top-nav ul li a:hover{
      color: #F44336 !important;
  }
  .top-nav ul li a.active{
      color: #F44336 !important;
  }
  ul.dropdown-menu {
      background: rgba(0, 0, 0, 0.27);
      box-shadow: 0 0 0;
      border: none;
      margin: 0;
      top: 3em;
      left: 0;
      min-width: 90px;
  }
  .dropdown-menu > li > a {
      display: block;
      padding: 0px 0px !important;
      clear: both;
      margin: .2em 0 !important;
      font-weight: normal;
      line-height: 1.42857143;
      color: #FFF !important;
      border: none !important;
  }
  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
      background: none;
  }
  .dropdown-submenu {
      position: relative;
  }
  
  .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 103%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
  }
  
  .dropdown-submenu:hover>.dropdown-menu {
      display: block;
  }
  
  .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: 5px 0 5px 5px;
      margin-top: 5px;
      margin-right: -10px;
  }
  
  .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
  }
  
  .dropdown-submenu.pull-left {
      float: none;
  }
  
  .dropdown-submenu.pull-left>.dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
  }
  /*-- //top-nav --*/
  /*-- social-icons --*/
  .agileinfo-social-grids{
      float: right;
      margin-left: 3em;
  }
  .agileinfo-social-grids ul{
      padding:0;
      margin:0;
  }
  .agileinfo-social-grids ul li{
      display: inline-block;
  }
  .agileinfo-social-grids ul li a {
      color: #333;
      text-align: center;
  }
  .agileinfo-social-grids ul li a i.fa.fa-facebook{
      color: #2f2f2f;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .agileinfo-social-grids ul li a i.fa.fa-facebook:hover {
      color: #3b5998;
  }
  .agileinfo-social-grids ul li a i.fa.fa-twitter{
      margin:0 1em;
      color: #2f2f2f;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .agileinfo-social-grids ul li a i.fa.fa-twitter:hover{
      color: #55acee;
  }
  .agileinfo-social-grids ul li a i.fa.fa-rss{
      margin:0 1em 0 0;
      color: #2f2f2f;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .agileinfo-social-grids ul li a i.fa.fa-rss:hover{
      color: #f26522;
  }
  .agileinfo-social-grids ul li a i.fa.fa-vk{
      color: #2f2f2f;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .agileinfo-social-grids ul li a i.fa.fa-vk:hover{
      color: #45668e;
  }
  .agileinfo-social-grids ul li:nth-child(2){
      margin:.5em 0;
  }
  .agileinfo-social-grids ul li:nth-child(3){
      margin:0 0 .5em 0;
  }
  /*-- //social-icons --*/
  .w3layouts-banner-slider {
      margin: 8em 0;
  }
  .agileits-banner-info {
      text-align:center;
  }
  .agileits-banner-info h3{
      color: rgba(255, 255, 255, 0.57);
      font-size: 7em;
      margin: 0;
      font-family: 'Raleway', sans-serif;
  }
  .agileits-banner-info h3 span{
      display: block;
      font-size: .15em !important;
      margin: 2.5em 0 1em 0;
      font-family: 'Roboto Condensed', sans-serif;
      text-transform: uppercase;
      letter-spacing: 12px;
      font-weight: 600;
      color: #FFFFFF !important;
  }
  .w3-button{
      margin: 2em 0 1em 0;
  }
  .w3-button a{
      color: #FFFFFF;
      font-size: 1em;
      text-decoration: none;
      padding: .5em 2em;
      background: #F44336;
      text-align: center;
      border: solid 2px #F44336;
  }
  .w3-button a:hover{
      background:none;
      border: solid 2px #FFFFFF;
  }
  /*--slider--*/
  #slider2,
  #slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
  }
  .rslides_tabs li:first-child {
    margin-left: 0;
  }
  .rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
  }
  .events {
    list-style: none;
  }
  .callbacks_container {
    position: relative;
    float: left;
    width: 100%;
  }
  .callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .callbacks li {
    position: absolute;
    width: 100%;
  }
  .callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
  }
  .callbacks .caption {
      display: block;
      position: absolute;
      z-index: 2;
      font-size: 20px;
      text-shadow: none;
      color: #fff;
      left: 0;
      right: 0;
      padding: 10px 20px;
      margin: 0;
      max-width: none;
      top: 10%;
      text-align: center;
  }
  .callbacks_nav {
      position: absolute;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      bottom: 109px;
      left: 0;
      z-index: 3;
      text-indent: -9999px;
      overflow: hidden;
      text-decoration: none;
      width: 50px;
      height: 50px;
      background: transparent url(../images/arrows.png) no-repeat left top;
  }
  .callbacks_nav.next {
    left: auto;
      background-position: right top;
    left: 95.5%;
   }
   .callbacks_nav.prev {
      right: auto;
      background-position: left top;
      left: 0;
  }
  #slider3-pager a {
    display: inline-block;
  }
  #slider3-pager span{
    float: left;
  }
  #slider3-pager span{
      width:100px;
      height:15px;
      background:#fff;
      display:inline-block;
      border-radius:30em;
      opacity:0.6;
  }
  #slider3-pager .rslides_here a {
    background: #FFF;
    border-radius:30em;
    opacity:1;
  }
  #slider3-pager a {
    padding: 0;
  }
  #slider3-pager li{
      display:inline-block;
  }
  .rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
  }
  .rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display:none;
    width: 100%;
    left: 0;
    top: 0;
  }
  .rslides li{
    position: relative;
    display: block;
    float: left;
  }
  .rslides img {
    height: auto;
    border: 0;
    }
  .callbacks_tabs{
      list-style: none;
      position: absolute;
      top: 124%;
      left: 48%;
      padding: 0;
      margin: 0;
      display: block;
      z-index: 999;
  }
  .slider-top span{
      font-weight:600;
  }
  .callbacks_tabs li{
      display: inline-block;
      margin: 0;
  }
  /*----*/
  .callbacks_tabs a{
   visibility: hidden;
  }
  .callbacks_tabs a:after {
      content: "\f111";
      font-size: 0;
      font-family: FontAwesome;
      visibility: visible;
      display: block;
      height: 10px;
      width: 10px;
      display: inline-block;
      background: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
  }
  .callbacks_here a:after{
      background: #f44336;
      border: 2px solid #f44336;
  }
  /*-- //slider --*/
  /*-- banner-bottom --*/
  .welcome,.services,.news,footer,.team,.codes,.typography,.gallery,.blog,.contact-top{
      padding:4em 0;
  }
  .w3ls-heading h2,.w3ls-heading h3,.agileits-about-top-heading h3{
      color: #2f2f2f;
      font-size: 4em;
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
  }
  .welcome-grids{
      margin:4em 0 0 0;
  }
  /* Common style */
  .grid figure {
      position: relative;
      float: left;
      overflow: hidden;
      height: auto;
      background: #3085a3;
      text-align: center;
  }
  
  .grid figure img {
      position: relative;
      display: block;
      max-width: 100%;
      opacity: 0.8;
  }
  
  .grid figure figcaption {
      padding: 2em;
      color: #fff;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
  }
  
  .grid figure figcaption::before,
  .grid figure figcaption::after {
      pointer-events: none;
  }
  
  .grid figure figcaption,
  .grid figure figcaption > a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  /*---------------*/
  /***** Chico *****/
  /*---------------*/
  
  figure.effect-chico img {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
  }
  
  figure.effect-chico:hover img {
      opacity: 0.5;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
  
  figure.effect-chico figcaption {
      padding: 3em;
  }
  
  figure.effect-chico figcaption::before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      border: 1px solid #fff;
      content: '';
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
  
  figure.effect-chico figcaption::before,
  figure.effect-chico p {
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
  }
  
  figure.effect-chico h4 {
      margin: 1.5em 0 1em 0;
      font-size: 1.5em;
      color: #FFFFFF;
      font-family: 'Raleway', sans-serif;
      text-transform: capitalize;
  }
  
  figure.effect-chico p {
      margin: 0 auto !important;
      max-width: 200px;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }
  
  figure.effect-chico:hover figcaption::before,
  figure.effect-chico:hover p {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
  .grid {
      position: relative;
  }
  .agileits-left img{
      width:100%;
  }
  .agileits-left {
      padding-left: 0;
  }
  .agile-welcome-grid {
      padding-left: 0;
  }
  .agileinfo-welcome-right h4{
      color:#2f2f2f;
      font-size:1em;
      font-weight:600;
      margin:0;
      line-height:1.5em;
  }
  .agileinfo-welcome-right p{
      color:#999999;
      font-size:.9em;
      margin:1em 0 0 0;
      line-height:1.8em;
  }
  .agileinfo-welcome-right p span{
      display: block;
      margin: 1em 0 0 0;
  }
  /*-- //banner-bottom --*/
  /*-- services --*/
  .services{
      background: #cf9f58;
  }
  .wthree-services-grids{
      margin:4em 0 0 0;
  }
  .icon-left{
      float: left;
      width: 70px;
      height: 70px;
      border: solid 1px #ffffff;
      text-align: center;
      padding: 1.2em 0 0 0;
      margin-right: 1.5em;
  }
  .icon-right{
      float: left;
      width: 80%;
  }
  .icon-left i.fa.fa-cog,.icon-left i.fa.fa-heart,.icon-left i.fa.fa-paper-plane,.icon-left i.fa.fa-user,.icon-left i.fa.fa-thumbs-up,.icon-left i.fa.fa-bell{
      color: #ffffff;
      font-size: 2em;
  }
  .icon-right h5{
      color: #2f2f2f;
      font-size: 1.1em;
      font-weight: 600;
      margin: 0 0 .5em 0;
  }
  .icon-right p{
      color: #ffffff;
      font-size: .9em;
      line-height: 1.8em;
      margin: 0;
  }
  .agileits-icon-grid:nth-child(2){
      margin:2em 0;
  }
  
  /* Radial Out */
  .hvr-radial-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
    background: none;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-radial-out:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #2f2f2f;
      border-radius: 100%;
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
  }
  .hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
    color: #FFFFFF;
  }
  .agileits-icon-grid:hover div.hvr-radial-out:before{
    -webkit-transform: scale(2);
    transform: scale(2);	
    color:#FFFFFF;
      transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  .agileits-icon-grid:hover i.fa.fa-cog,.agileits-icon-grid:hover i.fa.fa-heart,.agileits-icon-grid:hover i.fa.fa-paper-plane,.agileits-icon-grid:hover i.fa.fa-user,.agileits-icon-grid:hover i.fa.fa-thumbs-up,.agileits-icon-grid:hover i.fa.fa-bell{
      color:#FFFFFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;	
  }
  /*-- //services --*/
  /*-- news --*/
  .w3-agileits-news-grids{
      margin:4em 0 0 0;
  }
  .w3-agile-news-date{
      float: left;
      width: 20%;
  }
  .agile-news-icon{
      text-align: right;
      padding: 1em 0;
  }
  .w3-agile-news-img{
      float: right;
      width: 75%;
  }
  .agile-news-icon i.fa.fa-calendar,.agile-news-icon a i.fa.fa-comments-o,.agile-news-icon a i.fa.fa-thumbs-o-up{
      color: #999999;
      font-size: 1.5em;
      text-decoration:none;
  }
  .agile-news-icon p{
      color:#999999;
      font-size:1em;
      margin:.2em 0 0 0;
  }
  .agileits-line {
      height: 2px;
      background: #F44336;
      width: 30%;
      margin: 0 0 0 auto;
      top: 11px;
  }
  .w3-agile-news-img a img{
      width:100%;
      margin:0 0 1em 0;
  }
  .w3-agile-news-img h4{
      margin: 0;
      font-size: 1.1em;
  }
  .w3-agile-news-img h4 a{
      color: #2f2f2f;
      font-size: 1em;
      font-weight: 600;
      text-decoration: none;
      line-height: 1.5em;
  }
  .w3-agile-news-img h4 a:hover{
      color:#F44336;
  }
  .w3-agile-news-img p{
      color:#999999;
      font-size:.9em;
      margin:1em 0 0 0;
      line-height:1.8em;
  }
  .news-right-grid a{
      color: #2f2f2f;
      font-size: 1.1em;
      font-weight: 600;
      text-decoration: none;
      line-height: 1.5em;
  }
  .news-right-grid a:hover{
      color:#F44336;	
  }
  .news-right-grid h5{
      color:#F44336;
      font-size:.9em;
      margin:.5em 0;
  }
  .news-right-grid p{
      color:#999999;
      font-size:.9em;
      margin:1em 0 0 0;
      line-height:1.8em;	
  }
  .news-right-grid:nth-child(2){
      margin:1em 0;
  }
  /*-- //news --*/
  /*-- footer --*/
  footer{
      background:#292a2c;
  }
  .footer-left h3{
      margin:0;
  }
  .footer-left h3 a {
      color: #FFFFFF;
      font-size: 2em;
      text-decoration: none;
      font-weight: 600;
      font-family: 'Raleway', sans-serif;
  }
  .footer-left h3 a span {
      font-weight: 300;
      font-size: .4em;
      text-transform: uppercase;
  }
  .footer-social-grids {
      margin: 1em 0 0 0;
  }
  .footer-social-grids ul {
      padding: 0;
      margin: 0;
  }
  .footer-social-grids ul li {
      display: inline-block !important;
      margin: 0 .5em 0 0 !important;
  }
  .footer-social-grids ul li a {
      text-align: center;
  }
  .footer-social-grids ul li a i.fa.fa-facebook, .footer-social-grids ul li a i.fa.fa-twitter, .footer-social-grids ul li a i.fa.fa-rss{
      height: 30px;
      width: 30px;
      border: solid 2px #b5b5b5;
      line-height: 29px;
      background: none;
      color: #b5b5b5;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .footer-social-grids ul li a i.fa.fa-facebook:hover {
      border: solid 2px #3b5998;
      background:#3b5998;
      color: #FFFFFF;
  }
  .footer-social-grids ul li a i.fa.fa-twitter:hover{
      border: solid 2px #55acee;
      background:#55acee;
      color: #FFFFFF;
  }
  .footer-social-grids ul li a i.fa.fa-rss:hover{
      border: solid 2px #f26522;
      background:#f26522;
      color: #FFFFFF;
  }
  .footer-left h4{
      color:#FFFFFF;
      font-size:1.5em;
      font-weight:600;
      margin:0 0 1em 0;
      font-family: 'Raleway', sans-serif;
  }
  .footer-left ul{
      padding:0;
      margin:0;
  }
  .footer-left ul li{
      display:block;
      margin:.5em 0;
  }
  .footer-left ul li a{
      color: #b5b5b5;
      font-size: 1em;
      text-decoration: none;
  }
  .footer-left ul li a:hover{
      color:#FFFFFF;
  }
  .footer-grid-left {
      padding-left: 0;
  }
  .footer-left p {
      color: #b5b5b5;
      font-size: .9em;
      margin: 0 0 1em 0;
  }
  .footer-left input[type="email"] {
      display: inline-block;
      background: #FFFFFF;
      width: 70%;
      outline: none;
      padding: .5em;
      font-size: .9em;
      color: #999999;
      border: solid 1px #FFFFFF;
  }
  .footer-left button.btn1 {
      color: #FFFFFF;
      font-size: .9em;
      border: none;
      padding: .5em 1em;
      text-align: center;
      text-decoration: none;
      background: #F44336;
      border: solid 1px #F44336;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .footer-left button.btn1:hover {
      background: none;
      color: #FFFFFF;
      border: solid 1px #FFFFFF;
  }
  /*-- //footer --*/
  /*-- copyright --*/
  .copyright{
      padding:1em 0;
      background:#000000;
  }
  .copyright p{
      color:#b5b5b5;
      font-size:.9em;
      margin:0;
      text-align:center;
  }
  .copyright p a{
      color:#FFFFFF;
      text-decoration:none;
  }
  .copyright p a:hover{
      color:#F44336;
  }
  /*-- //copyright --*/
  /*-- about --*/
  .about-header{
      margin:0 0 2em 0;
  }
  .about-banner{
      padding: 0em 0 2em 0;
  }
  .about-heading h2{
      color: #FFFFFF;
      font-size: 4em;
      margin: 0;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      text-align:center;
  }
  /*-- about-top --*/
  .agileits-about-top{
      padding:4em 0;
      background:#FFFFFF;
  }
  .agileinfo-top-grids {
      margin: 4em 0 0 0;
  }
  .agileits-about-top-heading{
      text-align:center;
  }
  .wthree-top-grid img{
      width:100%;
  }
  .wthree-top-grid h4{
      color: #2f2f2f;
      font-size: 1.1em;
      font-weight: 600;
      margin: .5em 0;
  }
  .wthree-top-grid p{
      color: #999999;
      font-size: .9em;
      margin: 1em 0 0 0;
      line-height: 1.8em;
  }
  /*-- //about-top --*/
  /*-- choose --*/
  .w3-agileits-choose{
      padding: 4em 0;
      background: url(../images/1.jpg) no-repeat 0px 0px;
      background-size: cover;	
  }
  .agileits-w3layouts-choose-heading h3{
      color:#FFFFFF !important;
  }
  .agile-choose-grids{
      margin:4em 0 0 0;
  }
  .agile-choose-grid{
      text-align:center;
  }
  .choose-info h4{
      color:#FFFFFF;
  }
  .choose-info p{
      color:#FFFFFF;
  }
  .choose-icon i.fa.fa-user,.choose-icon i.fa.fa-cogs,.choose-icon i.fa.fa-thumbs-o-up {
      background: #f35041;
      padding: .9em 0 0 0;
      width: 90px;
      height: 90px;
      color: #FFFFFF;
      font-size: 2em;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -o-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  /*-- //choose --*/
  .agile_team_grids{
      margin:3em 0 0;
  }
  .agile_team_grid1{
      padding: 1em 0;
      text-align: center;
  }
  .agile_team_grid1 h3{
      font-size: 1.2em;
      color: #2f2f2f;
      margin-bottom: .3em;
      font-weight: 600;
      margin: 0 0 .5em 0;
  }
  .agile_team_grid1 p{
      color: #F44336;
      font-size: 1em;
  }
  .agile_team_grid_main{
      position: relative;
      overflow: hidden;
      box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  }
  .agile_team_grid_main img{
      width:100%;
  }
  .agile_team_grid_main .p-mask{
      opacity: 0;
      visibility: hidden;
      background: rgba(0, 0, 0, 0.72);
      bottom: 0%;
      position: absolute;
      padding:1em 0 .6em;
      width: 100%;
      -webkit-transform: translate3d( 0px, 100%, 0px );
      -moz-transform: translate3d( 0px, 100%, 0px );
      -ms-transform: translate3d( 0px, 100%, 0px );
      -o-transform: translate3d( 0px, 100%, 0px );
      transform: translate3d( 0px, 100%, 0px );
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
      text-align: center;
  }
  .agile_team_grid:hover .p-mask{
      opacity: 1;
      visibility: visible;
      -webkit-transform: translate3d( 0px, 0px, 0px );
      -moz-transform: translate3d( 0px, 0px, 0px );
      -ms-transform: translate3d( 0px, 0px, 0px );
      -o-transform: translate3d( 0px, 0px, 0px );
      transform: translate3d( 0px, 0px, 0px );
  }
  #team {
      padding: 5em 0;
      text-align:center;
  }
  .t-head {
      text-align: center;
      margin-bottom: 3em;
  }
  .p-mask ul {
      padding: 0;
      margin: 0;
  }
  .p-mask ul li {
      display: inline-block !important;
      margin: 0 .5em 0 0 !important;
  }
  .p-mask ul li a {
      text-align: center;
  }
  .p-mask ul li a i.fa.fa-facebook, .p-mask ul li a i.fa.fa-twitter, .p-mask ul li a i.fa.fa-linkedin,.p-mask ul li a i.fa.fa-google-plus{
      height: 30px;
      width: 30px;
      border: solid 2px #FFFFFF;
      line-height: 29px;
      background: none;
      color: #FFFFFF;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
  }
  .p-mask ul li a i.fa.fa-facebook:hover {
      border: solid 2px #3b5998;
      background:#3b5998;
      color: #FFFFFF;
  }
  .p-mask ul li a i.fa.fa-twitter:hover{
      border: solid 2px #55acee;
      background:#55acee;
      color: #FFFFFF;
  }
  .p-mask ul li a i.fa.fa-linkedin:hover{
      border: solid 2px #0077b5;
      background:#0077b5;
      color: #FFFFFF;
  }
  .p-mask ul li a i.fa.fa-google-plus:hover{
      border: solid 2px #dd4b39;
      background:#dd4b39;
      color: #FFFFFF;
  }
  /*-- //about --*/
  /*-- icons --*/
  .codes a {
      color: #999;
  }
  .icon-box {
      padding: 8px 15px;
      background: rgba(149, 149, 149, 0.18);
      margin: 1em 0 1em 0;
      border: 5px solid #ffffff;
      text-align: left;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 1em;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
      -moz-transition: 0.5s all;
      cursor: pointer;
  } 
  .icon-box:hover {
      background: #f44336;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
      -moz-transition: 0.5s all;
  }
  .icon-box:hover i.fa {
      color:#fff !important;
  }
  .icon-box:hover a.agile-icon {
      color:#fff !important;
  }
  .codes .bs-glyphicons li {
      float: left;
      width: 12.5%;
      height: 115px;
      padding: 10px; 
      line-height: 1.4;
      text-align: center;  
      font-size: 12px;
      list-style-type: none;	
  }
  .codes .bs-glyphicons .glyphicon {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
  }
  .codes .glyphicon {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #777;
  } 
  .codes .bs-glyphicons .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word;
  }
  h3.icon-subheading {
      font-size: 2em;
      color: #f44336 !important;
      margin: 30px 0 15px;
  }
  h3.agileits-icons-title {
      text-align: center;
      font-size: 2em;
      color: #2f2f2f;
      margin: 0;
      letter-spacing: 1px;
      font-family: 'Raleway', sans-serif;
  }
  .icons a {
      color: #999;
  }
  .icon-box i {
      margin-right: 10px !important;
      font-size: 20px !important;
      color: #282a2b !important;
  }
  .icons .bs-glyphicons li {
      float: left;
      width: 18%;
      height: 115px;
      padding: 10px;
      line-height: 1.4;
      text-align: center;
      font-size: 12px;
      list-style-type: none;
      background:rgba(149, 149, 149, 0.18);
      margin: 1%;
  }
  .icons .bs-glyphicons .glyphicon {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
      color: #282a2b;
  }
  .icons .glyphicon {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #777;
  } 
  .icons .bs-glyphicons .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word;
  }
  ul.bs-glyphicons-list {
      padding: 0;
      margin: 0;
  }
  /*-- //icons --*/
  /*-- typography --*/
  h3.hdg {
      font-size: 2.5em;
      color:#000 !important;
  }
  .show-grid [class^=col-] {
      background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
  }
  .show-grid [class*="col-"]:hover {
    background: #e0e0e0;
  }
  .grid_3{
      margin-bottom:2em;
  }
  .xs h3, h3.m_1{
      color:#000;
      font-size:1.7em;
      font-weight:300;
      margin-bottom: 1em;
  }
  .grid_3 p{
    color: #555;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
  }
  .grid_4{
      background:none;
  }
  .label {
    font-weight: 300 !important;
    border-radius:4px;
  }  
  .grid_5{
      background:none;
      padding:2em 0;
  }
  .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
      margin-bottom:1em;
      color: #333;
  }
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none !important;
  }
  .tab-content > .active {
    display: block;
    visibility: visible;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 0;
  }
  .badge-primary {
    background-color: #03a9f4;
  }
  .badge-success {
    background-color: #8bc34a;
  }
  .badge-warning {
    background-color: #ffc107;
  }
  .badge-danger {
    background-color: #e51c23;
  }
  .grid_3 p{
    line-height: 2em;
    color: #888;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
  }
  .bs-docs-example {
    margin: 1em 0;
  }
  section#tables  p {
   margin-top: 1em;
  }
  .tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
  }
  .table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 15px!important;
  }
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: 0.9em;
    color: #555;
    border-top: none !important;
  }
  .tab-content > .active {
    display: block;
    visibility: visible;
  }
  .label {
    font-weight: 300 !important;
  }
  .label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
  }
  .nav-tabs {
    margin-bottom: 1em;
  }
  .alert {
    font-size: 0.85em;
  }
  h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
      line-height:1.8em;
    margin-top:0.5em;
    margin-bottom: 0.5em;
  }
  li.list-group-item1 {
    line-height: 2.5em;
  }
  .input-group {
    margin-bottom: 20px;
    }
  .in-gp-tl{
      padding:0;
  }
  .in-gp-tb{
      padding-right:0;
  }
  .list-group {
    margin-bottom: 48px;
  }
  ol {
    margin-bottom: 44px;
  }
  h2.typoh2{
      margin: 0 0 10px;
  }
  @media (max-width:768px){
  .grid_5 {
      padding: 0 0 1em;
  }
  .grid_3 {
      margin-bottom: 0em;
  }
  }
  @media (max-width:640px){
      h1, .h1, h2, .h2, h3, .h3 {
          margin-top: 0px;
          margin-bottom: 0px;
      }
      .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
          margin-bottom: .5em;
      }
      .progress {
          height: 10px;
          margin-bottom: 10px;
      }
      ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
          font-size: 14px;
      }
      .breadcrumb {
          margin-bottom: 10px;
      }
      .well {
          font-size: 14px;
          margin-bottom: 10px;
      }
      h2.typoh2 {
          font-size: 1.5em;
      }
  }
  @media (max-width:480px){
      .table h1 {
          font-size: 26px;
      }
      .table h2 {
          font-size: 23px;
      }
      .table h3 {
          font-size: 20px;
      }
      .label {
          font-size: 53%;
      }
      .alert,p {
          font-size: 14px;
      }
      .pagination {
          margin: 20px 0 0px;
      }
  }
  @media (max-width: 320px){
      .grid_4 {
          margin-top: 18px;
      }
      .alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
          font-size: 13px;
      }
      .alert {
          padding: 10px;
          margin-bottom: 10px;
      }
      ul.pagination li a {
          font-size: 14px;
          padding: 5px 11px !important;
      }
      .list-group {
          margin-bottom: 10px;
      }
      .well {
          padding: 10px;
      }
      .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
          font-size: 0.81em;
      }
      .table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
          padding: 12px!important;
      }
      .codes .row {
          margin: 0;
      }
  }
  /*-- //typography --*/
  /*-- gallery --*/
  .grid {
      position: relative;
      clear: both;
      margin: 0 auto;
      max-width: 1000px;
      list-style: none;
      text-align: center;
  }
  
  /* Common style */
  .grid figure {
      position: relative;	
      overflow: hidden;
      margin: 10px 0;
      height: auto;
      text-align: center;
      cursor: pointer;
  }
  
  .grid figure img {
      position: relative;
      display: block;
      width: 100%;
      opacity: 0.8;
  }
  
  .grid figure figcaption {
      padding: 2em;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
  }
  
  .grid figure figcaption::before,
  .grid figure figcaption::after {
      pointer-events: none;
  }
  
  .grid figure figcaption,
  .grid figure figcaption > a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  
  /* Anchor will cover the whole item by default */
  /* For some effects it will show as a button */
  .grid figure figcaption > a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0;
      opacity: 0;
  }
  
  .grid figure h3 {
      word-spacing: -0.15em;
      font-size: 1.5em;
      margin-top: 18%;
      color: #FFF;
      font-weight: 600;
  }
  
  .grid figure h2 span {
      font-weight: 800;
  }
  
  .grid figure h2,
  .grid figure p {
      margin: 0;
  }
  
  .grid figure p {
      letter-spacing: 1px;
      font-size: 68.5%;
  }
  /*-----------------*/
  /***** Apollo *****/
  /*-----------------*/
  
  
  figure.effect-apollo img {
      opacity: 0.95;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale3d(1.05,1.05,1);
      transform: scale3d(1.05,1.05,1);
  }
  
  figure.effect-apollo figcaption::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.5);
      content: '';
      -webkit-transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
      transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
  }
  
  figure.effect-apollo p {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 3em;
      padding: 0 1em;
      max-width: 150px;
      border-right: 4px solid #fff;
      text-align: right;
      opacity: 0;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
  }
  
  figure.effect-apollo h2 {
      text-align: left;
  }
  
  figure.effect-apollo:hover img {
      opacity: 0.6;
      -webkit-transform: scale3d(1,1,1);
      transform: scale3d(1,1,1);
  }
  
  figure.effect-apollo:hover figcaption::before {
      -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
      transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
  }
  
  figure.effect-apollo:hover p {
      opacity: 1;
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
  }
  /*-- //gallery --*/
  /*-- blog --*/
  .blog-info{
      text-align:center;
  }
  .blog-left {
    margin: 0em 0 2em 0;
    padding-right: 1em;
  }
  .blog-left-right {
    margin-top: 1em;
  }
  .blog-left-right a{
      text-decoration: none;
      margin: 1em 0 1em 0;
      font-size: 1em;
      color: #313131;
      text-transform: uppercase;
      font-weight: 800;
  }
  .blog-left-right a:hover{
      text-decoration: none;
      color: #F44336;
  }
  .blog-left-left {
      padding: 0 !important;
  }
  .blog-left-left p{
      margin: 0 0 1em;
      font-size: .9em;
      color: #555555;
  }
  .blog-left-left p a {
      color: #F44336;
      text-decoration: none;
  }
  .blog-left-left a img{
      width:100%;
  }
  .blog-left-right p{
      margin: 1em 0 0 0;
      color: #999999;
      font-size: .9em;
      line-height: 1.8em;
  }
  ul.pagination {
    margin: 2em 0 0;
  }
  .blog-top-left-grid {
      float: right;
  }
  .blog-top-right-grid {
      float: left;
  }
  .Categories {
      margin:0;
  }
  .Categories h3{
      font-size: 1.5em;
      margin: 0 0 1em 0;
      padding-bottom: .5em;
      color: #F44336;
      font-family: 'Raleway', sans-serif;
  }
  .Categories ul{
      margin:0;
      padding:0;
  }
  .Categories ul li{
      display: block;
      background: url(../images/arrow1.png) no-repeat 0px 2px;
      margin-bottom: 1em;
  }
  .Categories ul li a{
      font-size: .9em;
      margin: 0;
      color: #999999;
      padding-left: 2em;
  }
  .Categories ul li a:hover{
      color: #F44336;
      text-decoration: none;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
  }
  .comments{
      margin: 4em 0;
  }
  .comments h3{
      font-size: 1.5em;
      margin: 0 0 1em 0;
      padding-bottom: .5em;
      color: #F44336;
      font-family: 'Raleway', sans-serif;
  }
  .comments-left{
      padding: .5em;
      border: 1px solid #000000;
  }
  .comments-left img{
      width:100%;
  }
  .comments-right h5{
      font-size: 1.1em;
      margin: 0 0 .5em 0;
      color: #000000;
      font-weight: 600;
  }
  .comments-right a{
      font-size: 1em;
      margin: 0;
      color: #575353;
      text-decoration: none;
  }
  .comments-right a:hover{
      text-decoration:none;
  }
  .comments-right p{
      display: block;
      color: #999999;
      margin: .3em 0 0 0;
      font-size: .9em;
  }
  .comments-text {
      padding: 1.5em 0;
      border-bottom: 1px solid #868686;
  }
  .comments-text:nth-child(4) {
      border: none;
  }
  .pagination > li > a, .pagination > li > span {
      color: #999999;
  }
  /*-- single --*/
  .single-left-left p{
      margin: 0 0 1em;
      font-size: .9em;
      font-weight: 500;
      color: #555555;
  }
  .single-left-left p a {
      color: #F44336;
      text-decoration: none;
  }
  .single-left-left img{
      width:100%;
  }
  .left-single{
      padding-right: 2em;
  }
  .response {
      margin-bottom: 5em;
  }
  .response h3 {
      font-size: 1.5em;
      margin: 0 0 1em 0;
      color: #F44336;
      font-family: 'Raleway', sans-serif;
  }
  .media.response-info {
      margin-top: 3em;
  }
  .media-left.response-text-left {
      width: 13%;
      float: left;
  }
  .media-left.response-text-left a img {
      width: 80%;
  }
  .media-left.response-text-left h5 a {
      color: #F44336;
  }
  .response-text-left h5 {
      font-size: 1em;
      margin: 1em 0 0 0;
      color: #000;
  }
  .response-text-right p {
      margin: 1em 0 0 0;
      color: #BBBBBB;
      font-size: .875em;
      line-height: 1.8em;
  }
  .response-text-right ul {
      padding: 0;
      text-align: right;
  }
  .response-text-right ul li {
      display: inline-block;
      color: #AFAFAF;
      font-size: .9em;
      margin-right: 1em;
  }
  .response-text-right ul li a {
      color: #F44336;
      font-size: .9em;
      text-decoration: none;
  }
  .media.response-info {
      margin-top: 3em;
  }
  .opinion h3{
      font-size: 1.5em;
      margin: 0 0 1em 0;
      padding-bottom: .5em;
      color: #F44336;
      font-family: 'Raleway', sans-serif;
  }
  .opinion form input[type="text"],.opinion form input[type="email"]{
      width: 100%;
      color: #898888;
      outline: none;
      font-size: 1em;
      padding: .5em;
      margin: 0 .5em 1em 0;
      border: solid 1px #D5D4D4;
      -webkit-appearance: none;
  }
  .opinion form textarea {
      resize: none;
      width: 100%;
      color: #898888;
      font-size: 1em;
      outline: none;
      resize:none;
      padding: .5em;
      border: solid 1px #D5D4D4;
      min-height: 125px;
      -webkit-appearance: none;
  }
  .opinion form input[type="submit"] {
      outline: none;
      -webkit-appearance: none;
      border: solid 1px #F44336;
      font-size: .875em;
      color: #ffffff;
      font-weight: 600;
      padding: .7em 1em;
      text-decoration: none;
      letter-spacing: 1px;
      background: #F44336;
      margin: 1em 0 0;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
  }
  .opinion form input[type="submit"]:hover {
      color:#2f2f2f;
      border: solid 1px #2f2f2f;
      background:none;
  }
  .blog-left-bottom p{
      margin: 1em 0 0 0;
      color: #BBBBBB;
      font-size: .875em;
      line-height: 1.8em;
  }
  .blog-left-bottom {
      margin: .5em 0;
  }
  /*-- //blog --*/
  /*-- contact --*/
  .contact-info {
    margin: 3em 0;
    text-align: center;
  }
  .contact-info p {
    color: #B2B2B2;
    font-size: .9em;
    margin: 1em auto 0;
    line-height: 1.8em;
    width: 70%;
  }
  .map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
  }
  .mail-grids {
      margin: 4em 0 0 0;
  }
  .mail-grid-left h3 {
      font-size: 2em;
      margin: 0 0 .5em 0;
      color: #F44336;
      font-family: 'Raleway', sans-serif;
  }
  .mail-grid-left h5 {
      color: #313131;
      font-size: .875em;
      margin: 0;
      font-weight: 600;
      line-height: 1.8em;
  }
  .mail-grid-left h5 span {
    display: block;
  }
  .mail-grid-left h4 {
      color: #313131;
      font-size: .875em;
      font-weight: 800;
      text-transform: uppercase;
      margin: .5em 0;
  }
  .mail-grid-left p {
      color: #BBBBBB;
      font-size: .875em;
      margin: 1em 0;
      line-height: 1.8em;
  }
  .mail-grid-left p a{
      color: #F44336;
      text-decoration: none;
  }
  .mail-grid-left p span {
    display: block;
  }
  .contact-form form {
    text-align: right;
  }
  .contact-form input[type="text"],.contact-form input[type="email"] {
    width: 100%;
    color: #919191;
    background: none;
    outline: none;
    font-size: .9em;
    padding: .5em;
    margin-bottom: 1em;
    border: solid 1px #919191;
    -webkit-appearance: none;
  }
  .contact-form textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #919191;
    font-size: .9em;
    outline: none;
    padding: .5em;
    border: solid 1px #919191;
    min-height: 150px;
    -webkit-appearance: none;
  }
  .contact-form input[type="submit"] {
      outline: none;
      -webkit-appearance: none;
      border: solid 1px #F44336;
      font-size: .875em;
      color: #ffffff;
      font-weight: 600;
      padding: .7em 1em;
      text-decoration: none;
      letter-spacing: 1px;
      background: #F44336;
      margin: 1em 0 0;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
  }
  .contact-form input[type="submit"]:hover {
      color: #2f2f2f;
      border: solid 1px #2f2f2f;
      background: none;
  }
  /*-- //contact --*/
  /*-- to-top --*/
  #toTop {
      display: none;
      text-decoration: none;
      position: fixed;
      bottom: 20px;
      right: 2%;
      overflow: hidden;
      z-index: 999; 
      width: 40px;
      height: 40px;
      border: none;
      text-indent: 100%;
      background: url(../images/arrow.png) no-repeat 0px 0px;
  }
  #toTopHover {
      width: 40px;
      height: 40px;
      display: block;
      overflow: hidden;
      float: right;
      opacity: 0;
      -moz-opacity: 0;
      filter: alpha(opacity=0);
  }
  /*-- //to-top --*/
  /*-- responsive --*/
  @media(max-width:1080px){
      .agileits-banner-info h3 {
          font-size: 5em;
      }
      figure.effect-chico h4 {
          font-size: 1.1em;
      }
      .icon-right {
          width: 75%;
      }
      .icon-box {
          padding: 8px 5px;
      }
  }
  @media(max-width:991px){
      .header-left {
          width: 22%;
      }
      .w3layouts-logo h1 a {
          font-size: 1.5em;
      }
      .header-right {
          width: 78%;
      }
      .top-nav ul li {
          margin: 0 .5em;
      }
      .w3ls-heading h2, .w3ls-heading h3, .agileits-about-top-heading h3 {
          font-size: 3em;
      }
      .agileits-left {
          float: left;
          width: 50%;
      }
      .agileinfo-welcome-right {
          padding: 0;
      }
      .w3ls-about-left:nth-child(2) {
          margin: 2em 0 0 0;
      }
      .news-right {
          margin: 2em 0 0 0;
      }
      .w3-agile-news-date {
          width: 13%;
      }
      .w3-agile-news-img {
          width: 83%;
      }
      .footer-left:nth-child(2) {
          margin: 2em 0;
      }
      .agile_team_grid {
          float: left;
          width: 50%;
      }
      .agile_team_grid:nth-child(3),.agile_team_grid:nth-child(4){
          margin:2em 0 0 0;
      }
      .gallery-grid {
          float: left;
          width: 50%;
      }
      .blog-top-right-grid {
          margin: 2em 0 0 0;
      }
      .contact-form {
          margin: 2em 0 0 0;
      }
      .left-single {
          padding-right: 0;
      }
      .blog-left {
          padding-right: 0;
      }
      .comments-left {
          float: left;
          width: 14%;
      }
      .comments-right {
          float: right;
          width: 83%;
      }
      .comments {
          margin: 4em 0 0 0;
      }
  }
  @media(max-width:768px){
      .callbacks_nav.next {
          left: 93.5%;
      }
  }
  @media(max-width:736px){
      .navbar-toggle {
          float: none;
          margin: 0 0 8px 0;
      }
      .top-nav ul li {
          margin: .5em 0;
          display: block;
          float: none;
      }
      .top-nav {
          text-align: center;
          width: 69%;
      }
      ul.nav.navbar-nav {
          float: none;
      }
      .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
          background-color: #2f2f2f;
          border-color: #2f2f2f;
      }
      .header-left {
          width: 23%;
      }
      .header-right {
          width: 77%;
      }
      .w3layouts-banner-slider {
          margin: 4em 0;
      }
      ul.dropdown-menu {
          text-align: center;
      }
      .header-right {
          margin: 1em 0 0 0;
      }
      .top-nav {
          margin: 0;
      }
      .wthree-top-grid:nth-child(2) {
          margin: 2em 0;
      }
      .agile-choose-grid:nth-child(2) {
          margin: 2em 0;
      }
      .comments-left {
          float: left;
          width: 12%;
      }
      .comments-right {
          float: left;
          width: 78%;
      }
  }
  @media(max-width:667px){
      .w3layouts-logo h1 a {
          font-size: 1.3em;
      }
      .agileinfo-social-grids {
          margin-left: 2em;
      }
      .agileits-banner-info h3 {
          font-size: 4em;
      }
      .agileits-banner-info h3 span {
          font-size: .2em !important;
      }
  }
  @media(max-width:640px){
      .w3layouts-logo h1 a {
          font-size: 1em;
      }
      .agileinfo-social-grids {
          margin-left: 0em;
      }
      .header-right {
          margin: 0.5em 0 0 0;
      }
  }
  @media(max-width:600px){
      .agileits-banner-info h3 {
          font-size: 3em;
      }
      .callbacks_nav.next {
          left: 92.5%;
      }
      .w3ls-heading h2, .w3ls-heading h3, .agileits-about-top-heading h3 {
          font-size: 2.5em;
      }
      .about-heading h2 {
          font-size: 3em;
      }
      .callbacks_nav {
          bottom: 80px;
      }
  }
  @media(max-width:480px){
      .header-left {
          width: 25%;
      }
      .top-nav {
          width: 60%;
      }
      .header-right {
          width: 72%;
      }
      .callbacks_nav.next {
          left: 88.5%;
      }
      .callbacks_tabs {
          left: 45%;
      }
      figure.effect-chico h4 {
          font-size: 1em;
          margin: .5em 0;
      }
      .welcome, .services, .news, footer, .team, .codes, .typography, .gallery, .blog, .contact-top {
          padding: 2em 0;
      }
      .welcome-grids {
          margin: 2em 0 0 0;
      }
      .wthree-services-grids {
          margin: 2em 0 0 0;
      }
      .w3-agileits-news-grids {
          margin: 2em 0 0 0;
      }
      .agileits-about-top {
          padding: 2em 0;
      }
      .agileinfo-top-grids {
          margin: 2em 0 0 0;
      }
      .w3-agileits-choose {
          padding: 2em 0;
      }
      .agile-choose-grids {
          margin: 2em 0 0 0;
      }
      figure.effect-apollo p {
          margin: 1em;
      }
      .media-left.response-text-left {
          width: 20%;
      }
      .mail-grids {
          margin: 2em 0 0 0;
      }
  }
  @media(max-width:414px){
      .header-left {
          width: 100%;
          float: none;
          text-align: center;
      }
      .header-right {
          width: 100%;
          float: none;
      }
      .navbar-toggle {
          float: left;
      }
      .agileits-banner-info h3 {
          font-size: 2.5em;
      }
      .agileits-banner-info h3 span {
          font-size: .3em !important;
          letter-spacing: 6px;
      }
      .w3layouts-banner-slider {
          margin: 2em 0;
      }
      .callbacks_tabs {
          top: 110%;
      }
      .banner {
          padding: 0em 0 2em;
      }
      .agileits-left {
          float: none;
          width: 100%;
      }
      figure.effect-chico h4 {
          font-size: 1.5em;
      }
      .agileits-icon-grid {
          text-align: center;
      }
      .icon-left {
          float: none;
          margin-right: 0;
      }
      .icon-right {
          width: 100%;
          margin: .5em 0;
      }
      .w3ls-heading h2, .w3ls-heading h3, .agileits-about-top-heading h3 {
          font-size: 2em;
          text-align: center;
      }
      .agile_team_grid {
          float: none;
          width: 100%;
      }
      .agile_team_grid:nth-child(2),.agile_team_grid:nth-child(3), .agile_team_grid:nth-child(4) {
          margin: 2em 0 0 0;
      }
      .icons .bs-glyphicons li {
          width: 31.33%;
      }
      .media-left.response-text-left {
          width: 25%;
      }
      .map iframe {
          min-height: 300px;
      }
  }
  @media(max-width:384px){
      .w3-agile-news-img {
          width: 75%;
      }
      .about-heading h2 {
          font-size: 2.5em;
      }
      .agileits-banner-info h3 {
          font-size: 2em;
      }
      .callbacks_nav {
          bottom: 40px;
      }
      .callbacks_nav.next {
          left: 87.5%;
      }
      .gallery-grid {
          width: 100%;
      }
      .comments {
          margin: 4em 0 0 0;
      }
  }
  @media(max-width:320px){
      .agileits-banner-info h3 {
          font-size: 1.5em;
      }
      .agileits-banner-info h3 span {
          font-size: .5em !important;
          margin: 1.5em 0 1em 0;
      }
      .callbacks_nav.next {
          left: 85%;
      }
      .callbacks_nav {
          width: 40px;
          height: 40px;
          background-size: 195%;
      }
      .callbacks_nav {
          bottom: 31px;
      }
      figure.effect-chico h4 {
          font-size: 1.2em;
      }
      .w3-agile-news-img {
          width: 65%;
      }
      .w3-button a {
          padding: .4em 1.5em;
      }
      .w3-agile-news-date {
          width: 30%;
      }
      .w3-agile-news-img h4 a {
          font-size: .9em;
      }
      .footer-left h4 {
          font-size: 1.2em;
      }
      .top-nav {
          width: 58%;
      }
      .about-heading h2 {
          font-size: 2em;
      }
      .comments-left {
          width: 20%;
      }
      .response-text-right p {
          margin: 0em 0 0 0;
      }
      .map iframe {
          min-height: 250px;
      }
      .w3ls-heading h2, .w3ls-heading h3, .agileits-about-top-heading h3 {
          font-size: 1.5em;
      }
  }
  /*-- //responsive --*/
/*-- //responsive --*/


/*---------------------------------- here is another one -----------------------------------------*/

/* @import url(https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911); */
/* ---------------------------------------------------------------------------- */
/* ------------------------------------Reset----------------------------------- */
/* -----------------------------------------------------------
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */

img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */


/* --Line-- */
hr.line { margin: 25px auto 15px; padding: 0; max-width: 80px;border: 0; border-top: solid 5px #444;text-align: center;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Header--------------------------------- */
/* ---------------------------------------------------------------------------- */
.top { color:#fff;background: #000;}
.top p{display:inline-block;}
.top ul li {display: inline-block;padding-right: 7px;}
.top .mail p{background: url(http://47.102.116.29:5050/image/head/head001.jpg) no-repeat 4px 2px;color:#fff;padding-left: 33px;font-size:15px;}
.top .phone p{background: url(http://47.102.116.29:5050/image/head/head001.jpg) no-repeat 4px 2px;color:#fff;padding-left: 33px;font-size:15px;}
.top ul.top-social {margin: 5px 7px 0 0;}
.top ul.top-social li a{padding: 8px 10px;display: block;width: 35px;height: 35px;border-radius: 50%;font-size: 19px;line-height: 40px;color: #ffffff;background: #E4000D;}
.top ul.top-social li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active{opacity: 0.7;}
header{background: #E4000D url(http://47.102.116.29:5050/image/head/head001.jpg) repeat;padding:15px 0;}

.logo{display:inline-block;}
.logo img{max-width: 210px;}

.site-title{background-color:#000; color:#fff;position: relative;padding: 12px;}
.site-title:after{
	content:'';
	background:url(http://47.102.116.29:5050/image/head/head001.jpg) repeat-x;
	height:12px;
	width:100%;
	left:0;
	bottom:-12px;
	position:absolute;
	z-index: 9999;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Container------------------------------ */
/* ---------------------------------------------------------------------------- */
#container {}
#container.index-page{}
#container.sub-page{margin-top: 50px;}
#container .wrap-container{background: #ffffff;}


/* ---content-box--- */
.content-box {padding-bottom: 30px; position: relative;}

.content-box .header {text-align: center;margin-top: 30px; padding: 5px 30px; }
.content-box .header h2{font-size: 40px; letter-spacing: 3px;}

.content-box.box-1 {text-align: center;}
.content-box.box-1 .box-item{-webkit-box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);-moz-box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);box-shadow: 0px 25px 18px -26px rgba(0,0,0,0.75);padding:20px 0px;}
.content-box.box-1 .box-item h2{font-size: 30px;color: #654e2d;text-shadow: 1px 1px 1px #FFFFFF;font-style: normal;font-weight: 500;margin-bottom: 10px;}
.content-box.box-1 .box-item span{color: #b4a48d;font-size: 14px;text-shadow: #ffffff;text-transform: uppercase;font-style: normal;}


.content-box.box-2 .wrap-box{padding: 15px 15px 30px;}
.content-box.box-2 img {background: #e9e9e9; padding: 4px; border: 2px solid #ccc;}
.content-box.box-2 .box-item{padding: 0 10px;position:relative;}

/* ---MainContent-Article--- */
#main-content{margin-top: 40px;}
#main-content .wrap-content{padding: 0 30px 20px;border-right: 1px solid #ddd;}
#main-content .wrap-content h3{margin-bottom: 20px;color: #654E2D;}
#main-content .wrap-map{background: #fff;padding: 5px;border: 1px solid #bbb;max-width: 520px;}

article{display: inline-block;border-bottom: 1px solid #ddd;padding-bottom: 30px;margin-bottom: 30px;}
article:last-child{border-bottom: none;padding-bottom: 0;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .art-header h3{font-size: 25px;}

article .art-content a{ color: #FE9B13;font-weight: bold;}
article .art-content a:hover{ color: #000;}
article .art-content blockquote {border-left: 3px solid #1c7791;font-size: 18px;margin: 0 50px;font-style: italic;color: #666;padding-left: 20px;}
article .art-content ol {float: left;text-align: justify;margin: 10px 50px;font-size: 16px;list-style-type: circle;}

article .entry-title {margin: 10px 0;}
article .entry-title h2{line-height: 1.2;font-size: 38px;}
article .info a{ color: #BE0A0A;}
article .info a:hover{ text-decoration: underline;}

article img{display: inline-block;max-width: 250px;float: left;padding-right: 15px;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Ribbon红色标题头--------------------------------- */
/* ---------------------------------------------------------------------------- */

.ribbon {  
	position: absolute;  
	top: 50px;
    position: relative;
    display: inline-block;
    font-size: 21px;
    width: 170px;        
    padding: 6px 0px;
	text-align: center;
    margin-left: -20px;
    color: #fff ;
    background: #C9000B ;
    -webkit-box-shadow: 3px 2px 4px rgba(0,0,0,.5);
    -moz-box-shadow: 3px 2px 4px rgba(0,0,0,.5);
    box-shadow: 3px 2px 4px rgba(0,0,0,.5);}    
.ribbon:before{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
    top: 100%;
    border-width: 5px 10px;
    border-style: solid;
    border-color: #470000 #470000 transparent transparent;
}
.ribbon:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: -10px;
    top: 0;
    border-width: 10px 5px;
    border-style: solid;
    border-color: #C9000B transparent transparent #C9000B  ;
}
.ribbon b {
    position: absolute;
    width: 0;
    height: 0;
    right: -10px;
    bottom: 0;
    border-width: 10px 5px;
    border-style: solid;
	border-color:  transparent transparent #C9000B #C9000B ;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Button--------------------------------- */
/* ---------------------------------------------------------------------------- */
a.button{
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	border:1px solid #ffffff; 
	display: inline-block;
	text-decoration: none;
	background: #5A0000;
	margin: 10px 0;
	padding: 5px 15px;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
}
a.button:hover{opacity: 0.9;}



